<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cwg-kF-iFu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NASA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="Search for an image e.g. apollo 11" translatesAutoresizingMaskIntoConstraints="NO" id="imx-9l-IXc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-kD-gbl">
                                <rect key="frame" x="0.0" y="56" width="414" height="611.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A4f-Ue-qpb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="sFm-ea-EKJ" customClass="ImageCell" customModule="NASA_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LtO-Vu-CNI">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-eZ-5Rp">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vzQ-eZ-5Rp" secondAttribute="trailing" id="3r9-XK-2YW"/>
                                                <constraint firstItem="vzQ-eZ-5Rp" firstAttribute="leading" secondItem="LtO-Vu-CNI" secondAttribute="leading" id="Pnm-6t-EM1"/>
                                                <constraint firstItem="vzQ-eZ-5Rp" firstAttribute="top" secondItem="LtO-Vu-CNI" secondAttribute="top" id="awM-yF-s5J"/>
                                                <constraint firstAttribute="bottom" secondItem="vzQ-eZ-5Rp" secondAttribute="bottom" id="eJz-op-oaq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="128"/>
                                        <connections>
                                            <outlet property="imageCellImageView" destination="vzQ-eZ-5Rp" id="gun-fj-lpS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmR-kD-gbl" firstAttribute="top" secondItem="imx-9l-IXc" secondAttribute="bottom" id="13W-iW-Eva"/>
                            <constraint firstItem="imx-9l-IXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Zf-N3-Cnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmR-kD-gbl" secondAttribute="trailing" id="6iY-as-amQ"/>
                            <constraint firstItem="nmR-kD-gbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQK-B1-aKK"/>
                            <constraint firstItem="imx-9l-IXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IvZ-in-Sfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nmR-kD-gbl" secondAttribute="bottom" id="eev-Ni-gyW"/>
                            <constraint firstItem="imx-9l-IXc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gDC-gh-BVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="gyt-ZT-dH0"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="nmR-kD-gbl" id="J1f-Pf-h5R"/>
                        <outlet property="imageSearchBar" destination="imx-9l-IXc" id="DaD-B4-fsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIV-wa-N6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Cwg-kF-iFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" barStyle="black" translucent="NO" largeTitles="YES" id="8Ah-0I-dga">
                        <rect key="frame" x="0.0" y="44" width="414" height="101.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Thb-Qu-QAG">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cjl-3d-TdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q6-Od-NWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p8N-4M-FIS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="e2G-nN-erA" customClass="DetailViewController" customModule="NASA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHX-eW-q4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84C-gn-3j2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-EY-r5F" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05X-fI-0Wc">
                                                <rect key="frame" x="20" y="20" width="374" height="294"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-ok-hTA">
                                                <rect key="frame" x="20" y="330" width="374" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-aC-G0c">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-Pa-Ihy">
                                                        <rect key="frame" x="0.0" y="55" width="45" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-7o-4ay">
                                                        <rect key="frame" x="0.0" y="83.5" width="94" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-W4-gJ8">
                                                <rect key="frame" x="20" y="510" width="374" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-Md-6Xc">
                                                <rect key="frame" x="20" y="461.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N3e-Md-6Xc" firstAttribute="top" secondItem="TKv-ok-hTA" secondAttribute="bottom" constant="30" id="AQb-KU-x4d"/>
                                            <constraint firstItem="05X-fI-0Wc" firstAttribute="leading" secondItem="ZAo-EY-r5F" secondAttribute="leading" constant="20" symbolic="YES" id="CP8-KO-L6T"/>
                                            <constraint firstItem="TKv-ok-hTA" firstAttribute="leading" secondItem="ZAo-EY-r5F" secondAttribute="leading" constant="20" id="KEO-gj-Ar4"/>
                                            <constraint firstItem="05X-fI-0Wc" firstAttribute="height" secondItem="ZAo-EY-r5F" secondAttribute="height" multiplier="0.245" id="LRG-VX-eCz"/>
                                            <constraint firstAttribute="trailing" secondItem="LS1-W4-gJ8" secondAttribute="trailing" constant="20" id="MYb-aG-Nif"/>
                                            <constraint firstAttribute="trailing" secondItem="05X-fI-0Wc" secondAttribute="trailing" constant="20" symbolic="YES" id="NV3-zo-Ipo"/>
                                            <constraint firstItem="05X-fI-0Wc" firstAttribute="top" secondItem="ZAo-EY-r5F" secondAttribute="top" constant="20" symbolic="YES" id="Td5-TJ-jZv"/>
                                            <constraint firstItem="N3e-Md-6Xc" firstAttribute="leading" secondItem="ZAo-EY-r5F" secondAttribute="leading" constant="20" id="Vuc-ne-bJi"/>
                                            <constraint firstAttribute="trailing" secondItem="TKv-ok-hTA" secondAttribute="trailing" constant="20" id="YJr-1t-CXv"/>
                                            <constraint firstAttribute="height" constant="1200" id="itA-N9-l39"/>
                                            <constraint firstItem="TKv-ok-hTA" firstAttribute="top" secondItem="05X-fI-0Wc" secondAttribute="bottom" constant="16" id="mhF-ld-W0V"/>
                                            <constraint firstItem="LS1-W4-gJ8" firstAttribute="leading" secondItem="ZAo-EY-r5F" secondAttribute="leading" constant="20" id="ojS-Qh-eZ1"/>
                                            <constraint firstItem="LS1-W4-gJ8" firstAttribute="height" secondItem="ZAo-EY-r5F" secondAttribute="height" multiplier="0.25" id="swo-Yk-7xz"/>
                                            <constraint firstAttribute="trailing" secondItem="N3e-Md-6Xc" secondAttribute="trailing" constant="20" id="vbc-LU-7XQ"/>
                                            <constraint firstItem="LS1-W4-gJ8" firstAttribute="top" secondItem="N3e-Md-6Xc" secondAttribute="bottom" constant="28" id="xVO-Vp-Xad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZAo-EY-r5F" secondAttribute="trailing" id="21B-B4-Ar9"/>
                                    <constraint firstItem="ZAo-EY-r5F" firstAttribute="top" secondItem="84C-gn-3j2" secondAttribute="top" id="RiI-fS-HLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAo-EY-r5F" secondAttribute="bottom" id="UMj-Ap-kd9"/>
                                    <constraint firstItem="ZAo-EY-r5F" firstAttribute="leading" secondItem="84C-gn-3j2" secondAttribute="leading" id="Y0J-3t-AWw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3U-of-nbz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84C-gn-3j2" firstAttribute="top" secondItem="EHX-eW-q4h" secondAttribute="top" id="Ahr-2A-v6M"/>
                            <constraint firstAttribute="bottom" secondItem="84C-gn-3j2" secondAttribute="bottom" id="Fn0-N8-MxX"/>
                            <constraint firstItem="84C-gn-3j2" firstAttribute="trailing" secondItem="j3U-of-nbz" secondAttribute="trailing" id="WSJ-z9-NBr"/>
                            <constraint firstItem="ZAo-EY-r5F" firstAttribute="width" secondItem="EHX-eW-q4h" secondAttribute="width" id="g8A-30-Bmn"/>
                            <constraint firstItem="84C-gn-3j2" firstAttribute="leading" secondItem="j3U-of-nbz" secondAttribute="leading" id="pYF-dE-VWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="05X-fI-0Wc" id="pRc-aY-BLa"/>
                        <outlet property="detailLocationLabel" destination="s4e-Pa-Ihy" id="vJX-u0-jQh"/>
                        <outlet property="detailPhotographerLabel" destination="u6b-7o-4ay" id="oRd-YX-LLZ"/>
                        <outlet property="detailTextView" destination="LS1-W4-gJ8" id="Gmu-s0-avG"/>
                        <outlet property="detailTitleLabel" destination="tn9-aC-G0c" id="3f8-q2-X1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ1-AV-753" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
